# JIJI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_in.xml  fab_out.xml  no_animation.xml  usericon_enter_quit_page.xml
app/src/main/res/animator/: fab_anim.xml  touch_raise.xml
app/src/main/res/drawable/: actionbar_find_selector.xml  actionbar_mine_selector.xml  actionbar_myplan_selector.xml  addpic_selector.xml  blue_shape.xml  button_background_selector.xml  button_bg_selector.xml  button_shape_normal.xml  button_shape_pressed.xml  color_cursor.xml  compose_pic_selector.xml  compose_selector.xml  edit_shape.xml  fab_background.xml  fab_icons.xml  gray_shape.xml  hongzi_shape.xml  image_forum_selector.xml  image_jianshu_selector.xml  image_mine_selector.xml  no_edit_shape.xml  private_permission_shape.xml  progressbar_circle_1.xml  protected_permission_shape.xml  public_permission_shape.xml  select_more_selector.xml  solid_blue_shape.xml  text_white_shape.xml  white_conner_shape.xml  white_line_corner.xml  white_line_shape.xml
app/src/main/res/drawable-v21/: fab_background.xml
app/src/main/res/layout/: activity_applyenter_group.xml  activity_change_password.xml  activity_collect.xml  activity_common_toolsbar.xml  activity_common_toolsbar_padding.xml  activity_creategroup.xml  activity_crop_image.xml  activity_edit_group.xml  activity_edit_nickname.xml  activity_group_detail.xml  activity_group_members.xml  activity_group_of_post.xml  activity_login.xml  (+64 more)
(+289 files in other folders)
