apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yaozu.object"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(path: ':photoview')
}
