<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editnickname_action_commit"
        android:icon="@drawable/album_selected"
        android:title="完成"
        app:showAsAction="always" />
</menu>