<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_accounttype"
        android:title="更改此账户类型"
        android:visible="false"
        app:showAsAction="never" />
</menu>