<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar" />

    <EditText
        android:id="@+id/apply_enter_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gray_shape"
        android:gravity="top"
        android:hint="输入申请信息"
        android:minHeight="100dp"
        android:padding="5dp"
        android:textColor="@color/nomralblack"
        android:textSize="14dp" />

    <Button
        android:id="@+id/apply_enter_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg_selector"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</LinearLayout>