<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/search_return"
            style="@style/RippleBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/android_return" />

        <EditText
            android:id="@+id/search_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/clear_input_text"
            android:layout_toRightOf="@+id/search_return"
            android:background="@null"
            android:hint="群名称/群号"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:singleLine="true"
            android:text=""
            android:textColorHint="@color/gray_little"
            android:textCursorDrawable="@drawable/color_cursor" />

        <ImageView
            android:id="@+id/clear_input_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/clear_text"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_background_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_5">

        <include layout="@layout/common_refresh_layout" />

        <TextView
            android:id="@+id/search_result_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_noresult_sad"
            android:padding="10dp"
            android:text="抱歉，没有找到任何结果"
            android:textColor="@color/gray_white"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>