<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar_padding" />

    <EditText
        android:id="@+id/edit_nickname_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dimen_20"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/nomralblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_background_color" />
</LinearLayout>