<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yaozu.object.widget.stickylistheaders.StickyListHeadersListView
            android:id="@+id/activity_groupmembers_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>