<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/user_setting_username"
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="呢称"
            android:textColor="@color/nomralblack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/user_setting_username_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/user_setting_username"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/text_arrow_gray"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/nomralblack"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_setting_usericon"
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="头像"
            android:textColor="@color/nomralblack"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/user_setting_usericon"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_setting_usericon_old"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/text_arrow_gray"
                android:gravity="center_vertical"
                android:textColor="@color/nomralblack"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_setting_updatepwd"
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="修改密码"
            android:textColor="@color/nomralblack"
            android:textSize="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/user_setting_loginout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg_selector"
        android:text="登  出"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</LinearLayout>