<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="昵称"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/register_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="例如：邦邦"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="60dp"
                android:text=""
                android:textColor="@color/nomralblack"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl1">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="+86"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/register_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="你的手机号码"
                android:inputType="number"
                android:paddingLeft="60dp"
                android:text=""
                android:textColor="@color/nomralblack"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl2">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="密码"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="60dp"
                android:textColor="@color/nomralblack"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <Button
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rl3"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_selector"
            android:text="注 册"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/register_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="已有账号登录"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>