<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sendpost_edit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar" />

    <EditText
        android:id="@+id/activity_sendpost_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="标题"
        android:maxLines="2"
        android:padding="15dp"
        android:paddingRight="10dp"
        android:textColor="@color/nomralblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_background_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/activity_sendpost_edit_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_sendpost_edit_bottomlayout">

            <EditText
                android:id="@+id/activity_sendpost_edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:minLines="20"
                android:padding="15dp"
                android:textColor="@color/nomralblack"
                android:textSize="14dp" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/activity_sendpost_edit_bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/activity_sendpost_edit_photo">

                <Spinner
                    android:id="@+id/sendpost_select_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sendpost_select_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sendpost_select_permission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_sendpost_edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/compose_pic_selector" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>