<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yaozu.object.MainActivity">

    <include layout="@layout/activity_common_toolsbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottom_layout" />

        <ImageView
            android:id="@+id/main_actionbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/main_bottom_layout"
            android:background="#447F7F7F" />

        <RelativeLayout
            android:id="@+id/main_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffffff">

            <RadioGroup
                android:id="@+id/main_bottom_layout_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_bottom_raido_forum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/actionbar_myplan_selector" />

                <RadioButton
                    android:id="@+id/main_bottom_raido_find"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/actionbar_find_selector"
                    android:paddingLeft="0dp" />

                <RadioButton
                    android:id="@+id/main_bottom_raido_mine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/actionbar_mine_selector" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
