<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_common_toolsbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="原密码"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/change_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入密码"
                android:paddingLeft="80dp"
                android:text=""
                android:textColor="@color/nomralblack"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="新密码"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/change_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入密码"
                android:paddingLeft="80dp"
                android:text=""
                android:textColor="@color/nomralblack"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="确认密码"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/change_new_cmf_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入密码"
                android:paddingLeft="80dp"
                android:textColor="@color/nomralblack"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <Button
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rl3"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_selector"
            android:text="确  定"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>