<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yaozu.object.widget.RefreshLayout
        android:id="@+id/common_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_refresh_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:dividerHeight="0dp" />
    </com.yaozu.object.widget.RefreshLayout>
</LinearLayout>