<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="首页"
            android:textSize="16dp"
            android:textColor="@color/colorWhite" />

        <include layout="@layout/common_refresh_layout" />
    </LinearLayout>

    <com.yaozu.object.widget.FloatingActionButton
        android:id="@+id/fragment_forum_imageview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fab_background"
        android:elevation="8dp"
        android:stateListAnimator="@animator/fab_anim">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/fab_icons" />
    </com.yaozu.object.widget.FloatingActionButton>

</RelativeLayout>