<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="群组"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/fragment_create_group"
            style="@style/RippleBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>

    <include layout="@layout/common_refresh_layout" />

</LinearLayout>