<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/plan_unit_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/item_listview_forum_usericon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_listview_forum_time"
                android:layout_toRightOf="@+id/item_listview_forum_usericon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_listview_forum_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/nomralblack"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/item_listview_replypost_ismain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/hongzi_shape"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="楼主"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/header_listview_forum_permission"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/public_permission_shape"
                    android:gravity="center"
                    android:text="公开"
                    android:textColor="@color/_public"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_listview_forum_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_listview_forum_usericon"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/item_listview_forum_usericon"
                android:paddingLeft="10dp"
                android:text="2017-02-05"
                android:textColor="@color/gray_white"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/header_postdetail_support_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0赞"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/header_postdetail_reply_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0回复"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/header_postdetail_group"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/item_listview_forum_usericon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_line_corner"
                android:drawableLeft="@drawable/users_group_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="时事"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/item_listview_forum_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="内容"
            android:textColor="@color/nomralblack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_background_color" />

        <LinearLayout
            android:id="@+id/item_listview_forum_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"></LinearLayout>

        <ImageView
            android:id="@+id/header_postdetail_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zhutie_good" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_background_color" />

    <TextView
        android:id="@+id/header_nodata"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorWhite"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/pic_nocomment"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="暂无评论，来抢沙发吧" />
</LinearLayout>