<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/listview_footer_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="8dip"
        android:paddingTop="5dip"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pull_to_refresh_load_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:paddingRight="100dp" />

        <TextView
            android:id="@+id/pull_to_refresh_loadmore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="加载中"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:id="@+id/pull_to_refresh_loadmore_tag"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</RelativeLayout>