<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_overflower"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupwindow_groupdetail_menu_edit"
        android:background="@drawable/main_transparent_listview_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="编辑"
        android:textColor="@color/nomralblack"
        android:textSize="16dp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#447F7F7F"
        android:visibility="visible" />

    <TextView
        android:id="@+id/popupwindow_groupdetail_menu_exit"
        android:background="@drawable/main_transparent_listview_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="退出此群"
        android:textColor="@color/nomralblack"
        android:textSize="16dp" />

</LinearLayout>